# unpack_download_chrome

./: .gitignore  Directory.Build.props  README.md  native.sln  reinstall_debug.bat
.nuke/: build.schema.json  parameters.json
extension/: background.js  hello.html  main.js  manifest.json  native_manifest.json
installer/: Program.cs  installer.csproj
native/: Message.cs  Program.cs  WriteBuffer.cs  native.csproj
src/Tests/: DIrectory.Build.props  Directory.Build.targets  TestReferences.targets  Verify.targets  Xunit.targets
src/Tests/helper/: RegistryChromeVersionTest.cs  helper.Tests.csproj
src/Tests/native/: ArchiveTests.cs  Ignores.cs  IntegrationTests.cs  TestData.cs  native.Tests.csproj
src/Tests/native/data/: ghoul.7z  ghoul.rar  привет пробел.rar  привет.7z
src/common/: AppConstants.cs  Include.targets
src/extension/: background.js  manifest.json  native_manifest.json  package-lock.json  package.json
src/helper/: Helper.cs  Include.targets
src/msi/: InstallHelper.cs  Program.cs  msi.csproj
src/native/: ArchiveUtils.cs  ExplorerHelper.cs  MainLogic.cs  Message.cs  Program.cs  WriteBuffer.cs  native.csproj
