<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net472</TargetFramework>
    </PropertyGroup>

    <Import Project="..\helper\Include.targets"/>

    <ItemGroup>
        <None Remove="*.msi" />
        <None Remove="*.exe" />
        <None Remove="*.wxs" />
        <None Remove="*.wixpdb" />
        <None Remove="*.wixobj" />
    </ItemGroup>

    <ItemGroup>
        <Reference Include="System.Windows.Forms" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="WixSharp_wix4" Version="2.4.2" />
    </ItemGroup>
</Project>
